# Android-BluetoothKit

./: .gitignore  build.gradle  gradle.properties  settings.gradle
BluetoothKit/: BluetoothKit_v1.0_2019051401.apk  BluetoothKit_v1.2_201907010544.apk  BluetoothKit_v201905280143.apk  BluetoothKit_v201905280156.apk  BluetoothKit_v201905281044.apk  BluetoothKit_v201905281059.apk  BluetoothKit_v201905291120.apk  BluetoothKit_v201905291152.apk  BluetoothKit_v201905300930.apk  BluetoothKit_v201905301014.apk  BluetoothKit_v201905311110.apk  BluetoothKit_v201905311158.apk  BluetoothKit_v201906021041.apk  BluetoothKit_v201906130558.apk  BluetoothKit_v201906140921.apk  output.json
BluetoothKit_file/: BluetoothKit_file_v201906130558.apk  output.json
app/: ble.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inuker/bluetooth/: CharacterActivity.java  DeviceDetailActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/inuker/bluetooth/adapter/: BleToolPagerAdapter.java  DeviceDetailAdapter.java  DeviceListAdapter.java  WidgetsAdapter.java
app/src/main/java/com/inuker/bluetooth/command/: Bus.java  CmdReturn.java  CmdReturn1.java  Execute.java  Semaphore.java
app/src/main/java/com/inuker/bluetooth/concurrency/: MyHandler.java  ScheduleThreadPoolManager.java  ThreadFactoryBuilder.java  ThreadPoolManager.java
app/src/main/java/com/inuker/bluetooth/model/: Param.java  Temp.java
app/src/main/java/com/inuker/bluetooth/presenter/: BasePresenter.java  DebugPresenter.java  OtherPresenter.java  TempPresenter.java
app/src/main/java/com/inuker/bluetooth/view/: PageView.java
app/src/main/res/drawable/: shape_button_unpressed_bg.xml  shape_temp_text_bg.xml  style_button_bg.xml
app/src/main/res/layout/: activity_main.xml  character_activity.xml  view_presenter_debug.xml  view_presenter_other.xml  view_presenter_temp.xml  view_scroll_rb.xml
app/src/main/res/values/: strings.xml
appfile/: build.gradle
appfile/src/main/: AndroidManifest.xml
appfile/src/main/res/drawable/: shape_debug_rect_bg.xml
appfile/src/main/res/layout/: activity_launch.xml  activity_main.xml  character_activity.xml  content_launch.xml  content_main.xml  device_list_item.xml  pull_to_refresh_layout.xml  recycler_item_debug_widget.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+42 files in other folders)
