import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.inuker.bluetooth"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
            storePassword "ble123"
            keyAlias "ble123"
            keyPassword "ble123"
            storeFile file('ble.jks')
        }

        release {
            storePassword "ble123"
            keyAlias "ble123"
            keyPassword "ble123"
            storeFile file('ble.jks')
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled true
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            zipAlignEnabled true
            minifyEnabled false
            signingConfig signingConfigs.release
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                //这个修改输出的APK路径
                if (variant.buildType.name != "debug") {//防止AS无法安装debug包(apk)
                    variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/BluetoothKit")
                }
                variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
                    //这个修改输出APK的文件名
                    apkData.outputFileName = "BluetoothKit_v" + project.VERSION_NAME + "_" + getBuildTime() + ".apk"
                }
            }
        }
    }

    lintOptions {
        abortOnError false
    }

}

def getBuildTime() {
    return new SimpleDateFormat("yyyyMMddhhmm").format(Calendar.getInstance().getTime())
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
//    compile 'com.inuker.bluetooth:library:1.3.8'
    compile project(path: ':library')
}
